;キャラモーションのキーフレーム集-------------------------------------------------------------
;挨拶
[keyframe name="greeting"]
       [frame p=21% y="42" scaleY="0.99"]
       [frame p=46.5% y="50" scaleY="0.995"]
       [frame p=53.5% y="50" scaleY="0.997"]   
       [frame p=70% y="25" scaleY="1"]    
       [frame p=84% y="3"]    
       [frame p=100% y="0"]
[endkeyframe]

;ジャンプ
[keyframe name="jump"]
       [frame p=14% y="-29" ]
       [frame p=40% y="-32"]
       [frame p=75% y="5"]
       [frame p=100% y="0"]
[endkeyframe]

;素早くジャンプ2回 / はねる
[keyframe name="hophop"]
       [frame p=7% y="-29" ]
       [frame p=20.5% y="-32"]
       [frame p=38% y="5"]
       [frame p=51% y="0"]
       [frame p=61.5% y="-29.5" ]
       [frame p=77% y="-32"]
       [frame p=90% y="5"]
       [frame p=100% y="0"]
[endkeyframe]

;身震い
[keyframe name="shake"]
       [frame p=14% x="-20" ]
       [frame p=27.5% x="20" ]
       [frame p=41% x="5" ]
       [frame p=55% x="-5" ]
       [frame p=69% x="-2.5" ]
       [frame p=83% x="2.5" ]
       [frame p=100% x="0" ]
[endkeyframe]

;硬直
[keyframe name="stiff"]
       [frame p=6% x="-3.5" ]
       [frame p=13% x="3.5" ]
       [frame p=19% x="-3.5" ]
       [frame p=23% x="3.5" ]
       [frame p=30% x="-3.5" ]
       [frame p=36% x="3.5" ]
       [frame p=42.5% x="-3.5" ]
       [frame p=49% x="3.5" ]
       [frame p=55% x="-3.5" ]
       [frame p=59.5% x="3.5" ]
       [frame p=66% x="-3.5" ]
       [frame p=72% x="3.5" ]
       [frame p=81% x="-3.5" ]
       [frame p=87% x="3.5" ]
       [frame p=93.5% x="-3.5" ]
       [frame p=100% x="0"]
[endkeyframe]

;左に倒れる
[keyframe name="falldownL"]
       [frame p=4.5% rotate="-3deg"]
       [frame p=9% rotate="-6deg"]
       [frame p=20.5% rotate="-7deg"]
       [frame p=33.5% rotate="-0.5deg"]
       [frame p=35.5% rotate="0deg"]
       [frame p=48.5% rotate="1deg"]
       [frame p=61% y="60" rotate="3deg"]
       [frame p=62.5% y="90" rotate="3.5deg"]
       [frame p=69% y="385" rotate="-13deg"]
       [frame p=76% y="1194" rotate="-33deg"]
       [frame p=100% y="1194" rotate="-41.7deg"]
[endkeyframe]

;右に倒れる
[keyframe name="falldownR"]
       [frame p=4.5% rotate="3deg"]
       [frame p=9% rotate="6deg"]
       [frame p=20.5% rotate="7deg"]
       [frame p=33.5% rotate="0.5deg"]
       [frame p=35.5% rotate="0deg"]
       [frame p=48.5% rotate="-1deg"]
       [frame p=61% y="60" rotate="-3deg"]
       [frame p=62.5% y="90" rotate="-3.5deg"]
       [frame p=69% y="385" rotate="13deg"]
       [frame p=76% y="1194" rotate="33deg"]
       [frame p=100% y="1194" rotate="41.7deg"]
[endkeyframe]