;------------------------------------------------------------------------------
; 全キャラ登場マクロ
;------------------------------------------------------------------------------
[macro name="move_halo"]
       [iscript]
       // 変数でクラス名を指定
              const className = mp.name
              setTimeout(() => {
                     // JavaScriptで対象のクラスにアニメーションを追加
                     const charaImg = document.querySelector(`.${className} .chara_img`);

                     if (charaImg) {
                            //charaImg.style.position = 'relative';
                            charaImg.style.animation = 'haloAnimation 3s infinite ease-in-out';
                     }
      
              },0);
       [endscript]
[endmacro]

[macro name="app_all"]   
    [chara_show name="aris" width="540" left="90"  top="180" wait="true" time="100"]
    [chara_show name="akira" width="220" left="780"  top="260" wait="true" time="100"]
    [chara_show name="midori" width="620" left="-180"  top="170" wait="true" time="100"]
    [chara_show name="yuzu" width="680" left="280" top="50" wait="true" time="100"]
    [chara_show name="momoi" width="620" left="780" top="150" wait="true" time="100"]
[endmacro]


[macro name="hide_all"]
    [hide name="aris" wait="false"]
    [hide name="akira" wait="false"]
    [hide name="yuzu" wait="false"]
    [hide name="momoi" wait="false"]  
    [hide name="midori" wait="false"]
    [wait time="1000"]
[endmacro]

[macro name="hide_all_light"]
    [chara_hide name="aris" wait="false" time="700"]
    [chara_hide name="yuzu" wait="false" time="700"]
    [chara_hide name="momoi" wait="false" time="700"]
    [chara_hide name="midori" wait="false" time="700"]
    [chara_hide name="akira" wait="false" time="700"]
    [wait time="800"]
[endmacro]



;------------------------------
;画像の拡縮キーフレーム


[keyframe name="rota_kakudai"]
    [frame p=0% rotate="20deg" scale="0.1" opacity="0"]
    [frame p=10% rotate="20deg" scale="0.1" opacity="255"]
    [frame p=70% rotate="20deg" scale="1.1"]
    [frame p=75% rotate="20deg" scale="1.1"]
    [frame p=90% rotate="20deg" scale="0.9"]
    [frame p=100% rotate="20deg" scale="1"]
[endkeyframe]
[keyframe name="rota_20"]
    [frame p=0% rotate="20deg"]
    [frame p=100% rotate="20deg"]
[endkeyframe]
[keyframe name="rota_40"]
    [frame p=0% rotate="40deg"]
    [frame p=100% rotate="40deg"]
[endkeyframe]
[keyframe name="rota_10"]
    [frame p=0% rotate="10deg"]
    [frame p=100% rotate="10deg"]
[endkeyframe]
[keyframe name="rota_-10"]
    [frame p=0% rotate="-10deg"]
    [frame p=100% rotate="-10deg"]
[endkeyframe]
[keyframe name="rota_-20"]
    [frame p=0% rotate="-20deg"]
    [frame p=100% rotate="-20deg"]
[endkeyframe]
[keyframe name="rota_-50"]
    [frame p=0% rotate="-50deg"]
    [frame p=100% rotate="-50deg"]
[endkeyframe]
[keyframe name="kakudai"]
    [frame p=0% scale="0.1" opacity="0"]
    [frame p=10% scale="0.1" opacity="255"]
    [frame p=70% scale="1.1"]
    [frame p=75% scale="1.1"]
    [frame p=90% scale="0.9"]
    [frame p=100% scale="1"]
[endkeyframe]
[keyframe name="kakudai_rota3deg"]
    [frame p=0% scale="0.1" opacity="0" rotate="3deg"]
    [frame p=10% scale="0.1" opacity="255" rotate="3deg"]
    [frame p=70% scale="1.1" rotate="3deg"]
    [frame p=75% scale="1.1" rotate="3deg"]
    [frame p=90% scale="0.9" rotate="3deg"]
    [frame p=100% scale="1" rotate="3deg"]
[endkeyframe]
[keyframe name="kakudai_rota10deg"]
    [frame p=0% scale="0.1" opacity="0" rotate="10deg"]
    [frame p=10% scale="0.1" opacity="255" rotate="10deg"]
    [frame p=70% scale="1.1" rotate="10deg"]
    [frame p=75% scale="1.1" rotate="10deg"]
    [frame p=90% scale="0.9" rotate="10deg"]
    [frame p=100% scale="1" rotate="10deg"]
[endkeyframe]
[keyframe name="kakudai_rota-2deg"]
    [frame p=0% scale="0.1" opacity="0" rotate="-2deg"]
    [frame p=10% scale="0.1" opacity="255" rotate="-2deg"]
    [frame p=70% scale="1.1" rotate="-2deg"]
    [frame p=75% scale="1.1" rotate="-2deg"]
    [frame p=90% scale="0.9" rotate="-2deg"]
    [frame p=100% scale="1" rotate="-2deg"]
[endkeyframe]
[keyframe name="kakudai_rota-8deg"]
    [frame p=0% scale="0.1" opacity="0" rotate="-8deg"]
    [frame p=10% scale="0.1" opacity="255" rotate="-8deg"]
    [frame p=70% scale="1.1" rotate="-8deg"]
    [frame p=75% scale="1.1" rotate="-8deg"]
    [frame p=90% scale="0.9" rotate="-8deg"]
    [frame p=100% scale="1" rotate="-8deg"]
[endkeyframe]
[keyframe name="kakudai_rota-12deg"]
    [frame p=0% scale="0.1" opacity="0" rotate="-12deg"]
    [frame p=10% scale="0.1" opacity="255" rotate="-12deg"]
    [frame p=70% scale="1.1" rotate="-12deg"]
    [frame p=75% scale="1.1" rotate="-12deg"]
    [frame p=90% scale="0.9" rotate="-12deg"]
    [frame p=100% scale="1" rotate="-12deg"]
[endkeyframe]

[keyframe name="shukusho"]
    [frame p=0%  scale="1"]
    [frame p=10% scale="1.1"]
    [frame p=25% scale="1.1"]
    [frame p=30% scale="0.9"]
    [frame p=90% scale="0.1" opacity="255"]
    [frame p=100% scale="0.1" opacity="0"]
[endkeyframe]
[keyframe name="rota_shukusho"]
    [frame p=0% rotate="20deg" scale="1"]
    [frame p=10% scale="1.1"]
    [frame p=25% scale="1.1"]
    [frame p=30% scale="0.9"]
    [frame p=90% scale="0.1" opacity="255"]
    [frame p=100% scale="0.1" opacity="0"]
[endkeyframe]
[return]